# Background and foreground colors
background = #020007
foreground = #ffffff

# Standard colors
palette = 0=#020007
palette = 1=#37277d
palette = 2=#643aad
palette = 3=#9845c6
palette = 4=#9b49c8
palette = 5=#9865cf
palette = 6=#b895dd
palette = 7=#dfd0f0

# Bright colors
palette = 8=#9c6cd0
palette = 9=#5b43cd
palette = 10=#a87cd8
palette = 11=#cb97df
palette = 12=#cd9ce1
palette = 13=#cdb5e8
palette = 14=#f6ebe3
palette = 15=#ffffff
