background            #020007
foreground            #ffffff

# black
color0  #020007
color8  #9c6cd0

# red
color1  #37277d
color9  #5b43cd

# green
color2  #643aad
color10 #a87cd8

# yellow
color3  #9845c6
color11 #cb97df

# blue
color4  #9b49c8
color12 #cd9ce1

# magenta
color5  #9865cf
color13 #cdb5e8

#cyan
color6  #b895dd
color14 #f6ebe3

#white
color7  #dfd0f0
color15 #ffffff


